# product-api

./: .gitignore  Dockerfile  pom.xml
src/main/java/sn/isi/l3gl/api/: ProductApiApplication.java
src/main/java/sn/isi/l3gl/api/controller/: ProductController.java
src/main/resources/: application.properties
